server.port=8070

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cabtrips

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.paths-to-match=/test/**,/support/**
